H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\x64\Release\EVELoggerV2.exe.config
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\x64\Release\EVELoggerV2.exe.manifest
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\x64\Release\EVELoggerV2.application
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\x64\Release\EVELoggerV2.exe
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\x64\Release\EVELoggerV2.xml
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x64\Release\EVELoggerV2.AboutBox1.resources
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x64\Release\EVELoggerV2.CaptchaDialog.resources
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x64\Release\EVELoggerV2.Dialog1.resources
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x64\Release\EVELoggerV2.Form1.resources
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x64\Release\EVELoggerV2.Resources.resources
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x64\Release\WebLogger.EVE.Ver1.vbproj.GenerateResource.Cache
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x64\Release\EVELoggerV2.TrustInfo.xml
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x64\Release\EVELoggerV2.exe.manifest
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x64\Release\EVELoggerV2.application
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x64\Release\EVELoggerV2.exe
H:\vs2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x64\Release\EVELoggerV2.xml
