D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.exe.config
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.exe.manifest
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.application
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.exe
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.pdb
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.xml
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.AboutBox1.resources
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.Dialog1.resources
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.Form1.resources
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.Resources.resources
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.vbproj.GenerateResource.Cache
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.exe.manifest
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.application
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.exe
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.xml
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.pdb
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.exe.config
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.exe
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.xml
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.pdb
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.exe.manifest
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.application
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.exe
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.pdb
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Release\WebLogger.EVE.Ver1.xml
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.AboutBox1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.Dialog1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.Form1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.Resources.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.vbproj.GenerateResource.Cache
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.exe.manifest
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.application
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Release\EVELoggerV2.exe.config
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Release\EVELoggerV2.exe
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Release\EVELoggerV2.pdb
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Release\EVELoggerV2.xml
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\EVELoggerV2.AboutBox1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\EVELoggerV2.CaptchaDialog.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\EVELoggerV2.Dialog1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\EVELoggerV2.Form1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\EVELoggerV2.Resources.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.vbproj.GenerateResource.Cache
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\EVELoggerV2.exe
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\EVELoggerV2.xml
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\EVELoggerV2.pdb
H:\VS2010\VB.Net\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\EVELoggerV2.OvalCircle.resources
H:\VS2010\VB.Net\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\WebLogger.EVE.Ver1.vbprojResolveAssemblyReference.cache
H:\VS2010\VB.Net\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Release\EVELoggerV2.ProxyDialog.resources
