D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.exe
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.pdb
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.xml
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.Form1.resources
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.Resources.resources
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.vbproj.GenerateResource.Cache
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.exe
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.xml
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.pdb
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.AboutBox1.resources
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.exe.manifest
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.application
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.exe.manifest
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.application
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.Dialog1.resources
D:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.exe.config
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.exe.config
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.exe
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.xml
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.pdb
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.AboutBox1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.Dialog1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.Form1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.Resources.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.vbproj.GenerateResource.Cache
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.exe.manifest
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.application
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.exe
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.pdb
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\bin\Debug\WebLogger.EVE.Ver1.xml
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.exe.manifest
H:\VS2010\VB.NET\WebLogger.EVE.Ver1\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.application
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Debug\EVELoggerV2.exe.config
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Debug\EVELoggerV2.exe.manifest
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Debug\EVELoggerV2.application
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Debug\EVELoggerV2.exe
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Debug\EVELoggerV2.pdb
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Debug\EVELoggerV2.xml
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Debug\EVELoggerV2.exe.CodeAnalysisLog.xml
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\bin\Debug\EVELoggerV2.exe.lastcodeanalysissucceeded
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\EVELoggerV2.AboutBox1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\EVELoggerV2.CaptchaDialog.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\EVELoggerV2.Dialog1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\EVELoggerV2.Form1.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\EVELoggerV2.Resources.resources
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\WebLogger.EVE.Ver1.vbproj.GenerateResource.Cache
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\EVELoggerV2.TrustInfo.xml
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\EVELoggerV2.exe.manifest
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\EVELoggerV2.application
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\EVELoggerV2.exe
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\EVELoggerV2.xml
H:\VS2010\VB.NET\WebLogger.EVE.Ver2\WebLogger.EVE.Ver1\obj\x86\Debug\EVELoggerV2.pdb
